# interload-backend

./: Backend.sln  Procfile
.config/: dotnet-tools.json
InterLoad.Api/: .gitignore  CommandRunner.cs  InterLoad.csproj  OidcClaimsTransformation.cs  Program.cs  README.md  TokenValidationParametersFactory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tunnel_to_prod_db.ps1  tunnel_to_prod_db.sh
InterLoad.Api/Controllers/Api/: ApiControllerBase.cs  AuthController.cs  CollectActionsController.cs  CollectOrdersController.cs  ProjectsController.cs  StatusController.cs  SyncLogsController.cs
InterLoad.Api/Data/: ApplicationDbContext.cs
InterLoad.Api/Dtos/: CollectActionDtoIn.cs  CollectActionDtoOut.cs  CollectDemandDetailsDtoOut.cs  CollectOrderDtoOut.cs  CollectOrderEntryDtoOut.cs  ProjectDtoOut.cs
InterLoad.Api/Filters/: HangfireAuthorizationFilter.cs
InterLoad.Api/Jobs/: ResetAllDataFromUltraOfficeJob.cs  SetupJobs.cs  SyncUltraOfficeJob.cs
InterLoad.Api/Migrations/: 20251111160845_AddWebhookLogs.Designer.cs  20251111160845_AddWebhookLogs.cs  20251113092845_AddUltraOfficeSyncLog.Designer.cs  20251113092845_AddUltraOfficeSyncLog.cs  20251113101737_AddNextSyncIdToUltraOfficeLogs.Designer.cs  20251113101737_AddNextSyncIdToUltraOfficeLogs.cs  20251113103703_AddJobIdToUltraOfficeLogs.Designer.cs  20251113103703_AddJobIdToUltraOfficeLogs.cs  20251113122410_AddStringLengthToJobIdInUltraOfficeLog.Designer.cs  20251113122410_AddStringLengthToJobIdInUltraOfficeLog.cs  20251113155849_AddModelsForUltraOfficeSyncing.Designer.cs  20251113155849_AddModelsForUltraOfficeSyncing.cs  20251113191324_ChangeTitleToNameForCollectables.Designer.cs  20251113191324_ChangeTitleToNameForCollectables.cs  20251113194703_AddStockPeriods.Designer.cs  20251113194703_AddStockPeriods.cs  20251119154430_AddPackingSchemes.Designer.cs  20251119154430_AddPackingSchemes.cs  20251121125632_AddLocationAndWeightToCollectables.Designer.cs  20251121125632_AddLocationAndWeightToCollectables.cs  20251124121424_AddCollectActions.Designer.cs  20251124121424_AddCollectActions.cs  20251126155446_AddPrepSubProjectForToSubProject.Designer.cs  20251126155446_AddPrepSubProjectForToSubProject.cs  ApplicationDbContextModelSnapshot.cs
InterLoad.Api/Models/: KeycloakUser.cs
InterLoad.Api/Models/ApiResponses/: MasterSyncUltraOfficeResponse.cs  SyncUltraOfficeResponse.cs
InterLoad.Api/Models/Ef/: CollectAction.cs  CollectDemand.cs  CollectGroup.cs  CollectGroupEntry.cs  Collectable.cs  Project.cs  StockPeriod.cs  SubProject.cs  UltraOfficeSyncLog.cs
InterLoad.Api/Services/: CollectOrderService.cs  CollectOrderServiceWorks.cs  ReconcileActiveCollectGroupsService.cs  SyncUltraOfficeToCollectDemandsService.cs  SyncUltraOfficeToCollectGroupEntriesService.cs  SyncUltraOfficeToCollectGroupsService.cs  SyncUltraOfficeToCollectablesService.cs  SyncUltraOfficeToProjectsService.cs  SyncUltraOfficeToStockPeriodsService.cs  SyncUltraOfficeToSubProjectsService.cs
InterLoad.Api/Utils/: ExtractKeycloakUserFromHttpContext.cs
